[composite:main]
use = egg:Paste#urlmap
/v1: my_stack_v1
#/v2: my_stack_v2

[composite:my_stack_v1]
use = egg:Paste#urlmap
/nova = pip_auth 
#/glance = glance
#/keystone = keystone

#[composite:my_stack_v2]
#use = egg:Paster#urlmap

[pipeline:pip_auth]
pipeline = auth nova_app 

[app:nova_app]
paste.app_factory = mystack.nova.api:nova_factory

[filter:auth]
paste.filter_app_factory = mystack.controller.api:auth_filter
#in_arg = nova_app

#[app:glance]
#paste.app_factory = mystack.glance:glance_factory

#[app:keystone]
#paste.app_factory = mystack.keystone:keystone_factory
