[composite:main]
use = egg:Paste#urlmap
/v1: my_stack_v1
#/v2: my_stack_v2

[composite:my_stack_v1]
use = egg:Paste#urlmap
/nova = pip_auth_nova 
/glance = glance
/keystone = keystone

#[composite:my_stack_v2]
#use = egg:Paster#urlmap

[pipeline:pip_auth_nova]
pipeline = auth ipaddr nova_app 

[app:nova_app]
paste.app_factory = mystack.nova.api:APIRouter.factory

[app:glance]
paste.app_factory = mystack.glance.api:glance_factory

[app:keystone]
paste.app_factory = mystack.keystone.api:keystone_factory

[filter:auth]
paste.filter_app_factory = mystack.controller.api:auth_filter

[filter:ipaddr]
paste.filter_app_factory = mystack.controller.api:ipaddr_filter

